<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

       <context:component-scan base-package="by.beerlabel.admin" />
        <mvc:annotation-driven />
        <mvc:resources mapping="/WEB-INF/page/**" location="/WEB-INF/page/"/>
        <mvc:resources mapping="/css/**" location="/css/"/>
        <mvc:resources mapping="/js/**" location="/js/"/>
        <mvc:resources mapping="/choosen/**" location="/choosen/"/>
        <mvc:resources mapping="/img/**" location="/img/"/>
        <mvc:resources mapping="/fonts/**" location="/fonts/"/>


        <bean
                class="org.springframework.web.servlet.view.InternalResourceViewResolver">
            <property name="prefix">
                <value>/WEB-INF/page/</value>
            </property>
            <property name="suffix">
                <value>.jsp</value>
            </property>
        </bean>

       <bean id="messageSource"
             class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
              <property name="basename" value="classpath:label" />
              <property name="defaultEncoding" value="UTF-8"/>
       </bean>

       <bean id="localeChangeInterceptor"
             class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
              <property name="paramName" value="lang" />
       </bean>

       <bean id="localeResolver"
             class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
              <property name="defaultLocale" value="en"/>
       </bean>

       <bean id="handlerMapping"
             class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
              <property name="interceptors">
                     <ref bean="localeChangeInterceptor" />
              </property>
       </bean>

       <mvc:interceptors>
              <bean class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
                     <property name="paramName" value="lang" />
              </bean>
       </mvc:interceptors>


        <import resource="spring-security.xml"/>

</beans>