<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd">

       <beans:import resource="classpath*:/spring-context.xml"/>
       <http pattern="/login" security="none"/>
       <!-- enable use-expressions -->
       <http auto-config="true" use-expressions="true">

              <intercept-url pattern="/login" access="permitAll" />
              <intercept-url pattern="/resources/**" access="permitAll" />

              <!-- access denied page -->

               <intercept-url pattern="/main/**" access="hasRole('ADMIN')" />


              <form-login
                      login-page="/login"
                      login-processing-url="/j_spring_security_check"
                      default-target-url="/main"
                      authentication-failure-url="/login?error"
                      username-parameter="j_username"
                      password-parameter="j_password" />

              <logout logout-url="/logout" logout-success-url="/login?logout"  />
       </http>

       <!-- Select users and user_roles from database -->
       <authentication-manager>
              <authentication-provider>
                     <password-encoder hash="md5"/>
                     <jdbc-user-service data-source-ref="dataSource"
                                        users-by-username-query=
                                                "select username,password, 1 from user_app where username=?"
                                        authorities-by-username-query=
                                                "select user_app.username, role.role_name
                                       from user_app inner join role
                                         ON user_app.role_id = role.role_id
                                       where username =?" />
              </authentication-provider>
       </authentication-manager>

</beans:beans>